body{
    font-family: 'PT Sans', sans-serif;
    background: #1d0b0e;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
.text-center {
    text-align: center;
    margin-bottom: 10px;
  }
.img-responsive {
    width: 100%;
    display: block;
  }
   .link{
    color: white;
  }
.grid {
    display: grid;
    grid-gap: 64px;
  }
  
  .grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
  }
  .grid-2-columns {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3-columns{
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
   background: #2a0c09;
    margin: 30px 0;
    border-radius: 12px;
  }

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}
  .btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #933f47;
    text-decoration: none;}
  
header{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),  url("../img/header.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    text-align: center;
    padding: 260px 0;
}
header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
  }
  
  header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
  }
  
  header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
  }
  
  header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: #291B1D;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    background: white;
  }

  footer {
    color: white;
    background-image: linear-gradient(
        rgba(0,0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),
      url("../img/footer.webp");
  
    background-repeat: no-repeat;
    background-size: cover;
  }
  footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  
  footer p {
    font-weight: 400;
    font-size: 16px;
   
    line-height: 24px;
  }
  
  footer ul {
    padding: 0;
  }
  
  footer li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer a {
    color: white;
   
  }
  section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
  }

main {
    background-color:#2a0c09;
    color: white;
  }
  
  main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    
    opacity: 0.3;
    text-transform: uppercase;
  }
  
  main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    
    margin: 0;
  }

main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: white;
    margin: 0;
  }
  section.secondary {
    background: #603030;
  }

  @media (max-width: 900px){
    header {
        padding: 60px 0;
      }
    
      header h1 {
        font-size: 48px;
      }
    
      header h2 {
        font-size: 20px;
      }
    
      header h3 {
        font-size: 12px;
      }
      .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
      }
    
      section {
        padding: 30px;
      }
      .embed {
        aspect-ratio: 16 / 9;
      }
    }
  